<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-g3-0RN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="WTb-dp-zxk">
                                        <rect key="frame" x="236" y="2" width="128" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="J9r-qu-YzP"/>
                                            <constraint firstAttribute="width" constant="128" id="YVX-SZ-gMh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV6-du-gnX">
                                        <rect key="frame" x="545" y="29" width="36" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ULM-oD-9UE"/>
                                            <constraint firstAttribute="width" constant="54" id="Yia-iL-ZX0"/>
                                            <constraint firstAttribute="width" constant="36" id="thN-WJ-gHW"/>
                                            <constraint firstAttribute="height" constant="42" id="zUM-We-aSn"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Yia-iL-ZX0"/>
                                                <exclude reference="zUM-We-aSn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Twx-HX-uQD" kind="show" id="0z1-FG-L9O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043530926108360291" green="0.68504947423934937" blue="0.97200697660446167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WTb-dp-zxk" firstAttribute="centerX" secondItem="tQI-g3-0RN" secondAttribute="centerX" id="6ny-Ct-qlY"/>
                                    <constraint firstAttribute="trailing" secondItem="eV6-du-gnX" secondAttribute="trailing" constant="19" id="I0X-Am-DsL"/>
                                    <constraint firstAttribute="height" constant="65" id="Yxu-cG-JTI"/>
                                    <constraint firstItem="eV6-du-gnX" firstAttribute="top" secondItem="tQI-g3-0RN" secondAttribute="top" constant="15" id="aF6-FS-3Qq"/>
                                    <constraint firstItem="WTb-dp-zxk" firstAttribute="top" secondItem="tQI-g3-0RN" secondAttribute="top" constant="2" id="bvT-wv-hji"/>
                                    <constraint firstAttribute="trailing" secondItem="eV6-du-gnX" secondAttribute="trailing" constant="18" id="s6M-AY-pEv"/>
                                    <constraint firstItem="eV6-du-gnX" firstAttribute="top" secondItem="tQI-g3-0RN" secondAttribute="top" constant="29" id="wlS-ov-Z3N"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aF6-FS-3Qq"/>
                                        <exclude reference="s6M-AY-pEv"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="W5H-a5-fAL">
                                <rect key="frame" x="0.0" y="65" width="600" height="960"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-UK-Olh">
                                <rect key="frame" x="20" y="81" width="560" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="78" id="ygu-Up-LDH" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygu-Up-LDH" id="d3i-z4-n6i">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-DH-sTM">
                                                    <rect key="frame" x="18" y="6" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Rts-Va-T3W"/>
                                                        <constraint firstAttribute="height" constant="65" id="lsn-t4-Aof"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-iq-bmN">
                                                    <rect key="frame" x="98" y="42" width="454" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gUI-Dj-xAF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-Zq-M1O">
                                                    <rect key="frame" x="98" y="13" width="454" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EQf-aA-ezj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgk-Zq-M1O" firstAttribute="trailing" secondItem="d3i-z4-n6i" secondAttribute="trailingMargin" id="0ot-al-ldV"/>
                                                <constraint firstItem="wsg-iq-bmN" firstAttribute="leading" secondItem="Aaf-DH-sTM" secondAttribute="trailing" constant="15" id="4PT-dR-OGN"/>
                                                <constraint firstItem="Aaf-DH-sTM" firstAttribute="leading" secondItem="d3i-z4-n6i" secondAttribute="leadingMargin" constant="10" id="7CE-gc-OpX"/>
                                                <constraint firstItem="wsg-iq-bmN" firstAttribute="trailing" secondItem="d3i-z4-n6i" secondAttribute="trailingMargin" id="Nm7-Ka-hPU"/>
                                                <constraint firstItem="Sgk-Zq-M1O" firstAttribute="leading" secondItem="Aaf-DH-sTM" secondAttribute="trailing" constant="15" id="Zhl-Hd-zva"/>
                                                <constraint firstItem="Aaf-DH-sTM" firstAttribute="centerY" secondItem="d3i-z4-n6i" secondAttribute="centerY" id="e2p-iZ-GbH"/>
                                                <constraint firstItem="Sgk-Zq-M1O" firstAttribute="top" secondItem="d3i-z4-n6i" secondAttribute="topMargin" constant="5" id="pPu-Kd-Tqa"/>
                                                <constraint firstItem="wsg-iq-bmN" firstAttribute="top" secondItem="Sgk-Zq-M1O" secondAttribute="bottom" constant="8" id="xOM-yI-ro6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescLbl" destination="wsg-iq-bmN" id="rAJ-TY-50t"/>
                                            <outlet property="postImg" destination="Aaf-DH-sTM" id="9fO-qt-Wpf"/>
                                            <outlet property="titleLbl" destination="Sgk-Zq-M1O" id="ufr-xe-05p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCh-UK-Olh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LRj-5C-O6P"/>
                            <constraint firstItem="W5H-a5-fAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rj3-ez-rbp"/>
                            <constraint firstItem="tQI-g3-0RN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VUa-Cu-eXR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZCh-UK-Olh" secondAttribute="bottom" constant="20" id="b3T-sB-nsb"/>
                            <constraint firstItem="tQI-g3-0RN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eI1-rE-cFn"/>
                            <constraint firstItem="ZCh-UK-Olh" firstAttribute="top" secondItem="tQI-g3-0RN" secondAttribute="bottom" constant="16" id="lcD-04-h0o"/>
                            <constraint firstItem="W5H-a5-fAL" firstAttribute="top" secondItem="tQI-g3-0RN" secondAttribute="bottom" id="pWw-16-TsU"/>
                            <constraint firstAttribute="trailing" secondItem="tQI-g3-0RN" secondAttribute="trailing" id="r6v-xR-sz2"/>
                            <constraint firstItem="W5H-a5-fAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="rVv-K4-P2C"/>
                            <constraint firstItem="W5H-a5-fAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sFB-iQ-ajm"/>
                            <constraint firstItem="ZCh-UK-Olh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="weh-JI-0nR"/>
                            <constraint firstAttribute="trailing" secondItem="W5H-a5-fAL" secondAttribute="trailing" id="zNG-a9-aJY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rj3-ez-rbp"/>
                                <exclude reference="rVv-K4-P2C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="ZCh-UK-Olh" id="tPN-sn-kEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="339"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="vpe-Zr-QTK">
            <objects>
                <viewController id="Twx-HX-uQD" customClass="AddPostVC" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laR-jl-Gez"/>
                        <viewControllerLayoutGuide type="bottom" id="C1R-we-c8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wn-fC-I15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-ca-mAz">
                                <rect key="frame" x="180" y="119" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GW5-wR-UcQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Png-TF-1Bm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="hMj-bx-wxH"/>
                                    <constraint firstAttribute="height" constant="240" id="wkX-X4-7I1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-7B-RfN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRx-ob-oQm">
                                        <rect key="frame" x="216" y="36" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1xp-ka-3mN"/>
                                            <constraint firstAttribute="width" constant="168" id="4OX-bX-Iia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-5a-dUc">
                                        <rect key="frame" x="8" y="27" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E9N-Qa-4bm"/>
                                            <constraint firstAttribute="width" constant="70" id="u1n-yN-0kf"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="Twx-HX-uQD" eventType="touchUpInside" id="MU6-5V-BY0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.04353092611" green="0.68504947419999995" blue="0.97200697660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="F5K-5a-dUc" firstAttribute="top" secondItem="tnC-7B-RfN" secondAttribute="top" constant="27" id="5cb-3u-58P"/>
                                    <constraint firstItem="F5K-5a-dUc" firstAttribute="leading" secondItem="tnC-7B-RfN" secondAttribute="leading" constant="8" id="c3r-XY-3eH"/>
                                    <constraint firstAttribute="height" constant="65" id="hKY-eR-1pB"/>
                                    <constraint firstItem="VRx-ob-oQm" firstAttribute="top" secondItem="tnC-7B-RfN" secondAttribute="top" constant="36" id="v0J-7C-9Hp"/>
                                    <constraint firstItem="VRx-ob-oQm" firstAttribute="centerX" secondItem="tnC-7B-RfN" secondAttribute="centerX" id="vv0-1s-u3U"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-jl-gvD">
                                <rect key="frame" x="20" y="399" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qaY-Kq-S2W"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PTM-0S-95s">
                                <rect key="frame" x="20" y="456" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5o-lt-HWv"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3r-rD-bWZ">
                                <rect key="frame" x="20" y="506" width="560" height="30"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.53333333333333333" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lbQ-92-WkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPostBtnPressed:" destination="Twx-HX-uQD" eventType="touchUpInside" id="Esm-Vl-R1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJE-iO-yhg">
                                <rect key="frame" x="180" y="119" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="RFw-Dn-GCk"/>
                                    <constraint firstAttribute="width" constant="240" id="rbv-6o-jef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="Twx-HX-uQD" eventType="touchUpInside" id="vUl-AE-ZDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnC-7B-RfN" firstAttribute="leading" secondItem="7wn-fC-I15" secondAttribute="leading" id="3Vu-61-aCY"/>
                            <constraint firstItem="PTM-0S-95s" firstAttribute="top" secondItem="2gw-jl-gvD" secondAttribute="bottom" constant="27" id="Btm-yg-iI6"/>
                            <constraint firstItem="2gw-jl-gvD" firstAttribute="trailing" secondItem="7wn-fC-I15" secondAttribute="trailingMargin" id="Ef6-1m-6q2"/>
                            <constraint firstItem="PTM-0S-95s" firstAttribute="leading" secondItem="7wn-fC-I15" secondAttribute="leadingMargin" id="F5G-Ut-dZX"/>
                            <constraint firstItem="E3r-rD-bWZ" firstAttribute="trailing" secondItem="7wn-fC-I15" secondAttribute="trailingMargin" id="K8c-ah-BaS"/>
                            <constraint firstItem="xJE-iO-yhg" firstAttribute="centerY" secondItem="vEc-ca-mAz" secondAttribute="centerY" id="Q9J-EJ-Z2Y"/>
                            <constraint firstItem="PTM-0S-95s" firstAttribute="trailing" secondItem="7wn-fC-I15" secondAttribute="trailingMargin" id="UGz-vs-PHt"/>
                            <constraint firstItem="2gw-jl-gvD" firstAttribute="top" secondItem="xJE-iO-yhg" secondAttribute="bottom" constant="40" id="a8f-hg-Yun"/>
                            <constraint firstItem="E3r-rD-bWZ" firstAttribute="leading" secondItem="7wn-fC-I15" secondAttribute="leadingMargin" id="cO4-0e-muI"/>
                            <constraint firstItem="xJE-iO-yhg" firstAttribute="centerX" secondItem="vEc-ca-mAz" secondAttribute="centerX" id="dFB-bR-dM8"/>
                            <constraint firstItem="E3r-rD-bWZ" firstAttribute="top" secondItem="PTM-0S-95s" secondAttribute="bottom" constant="20" id="gEv-P7-gfo"/>
                            <constraint firstItem="2gw-jl-gvD" firstAttribute="leading" secondItem="7wn-fC-I15" secondAttribute="leadingMargin" id="ggi-2a-Fnz"/>
                            <constraint firstAttribute="trailing" secondItem="tnC-7B-RfN" secondAttribute="trailing" id="pRg-8m-5pM"/>
                            <constraint firstItem="vEc-ca-mAz" firstAttribute="centerX" secondItem="7wn-fC-I15" secondAttribute="centerX" id="pmr-fC-Vou"/>
                            <constraint firstItem="tnC-7B-RfN" firstAttribute="top" secondItem="7wn-fC-I15" secondAttribute="top" id="vbf-P3-wQ6"/>
                            <constraint firstItem="vEc-ca-mAz" firstAttribute="top" secondItem="tnC-7B-RfN" secondAttribute="bottom" constant="54" id="xUA-JZ-AyM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cog-o3-07F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="640" height="960"/>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
